# cooler_monitor

./: build.gradle  cooler.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/cooler/system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Constant.kt
app/src/main/java/com/cooler/system/: App.java  Constant.kt  DeviceInfoAdapter.kt  DeviceInfoAdapter2.kt  EXTENTION.kt  ErrorActivity.kt  FirstFragment.kt  Main2Activity.kt  MainActivity.kt  MyDataHolder.kt  SecondFragment.kt
app/src/main/java/com/cooler/system/custom/: MarqueeTextView.kt  TempTextView.kt
app/src/main/java/com/cooler/system/data/: UserManager.kt
app/src/main/java/com/cooler/system/dialog/: ActiveDialog.kt  ConfigDialog.kt
app/src/main/java/com/cooler/system/entities/: CoolerBean.kt  DeviceBean.kt  GetCoolerResponse.java
app/src/main/java/com/cooler/system/modbus/: ModbusTools.kt  MyDataHolder.kt  TcpListener.kt
app/src/main/java/com/cooler/system/network/: Api.java  BaseResponse.kt  BaseRetrofit.kt  Client.kt  HeadInterceptor.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  MyLiveData.kt
app/src/main/java/com/cooler/system/util/: AesUtil.java  ConvertBean.kt  ConvertUtil.java  CryptoUtil.kt  EncryptionUtil.java  EncryptionUtilTest.java  MyCrashHandler.java  MyCrashHandler.kt  SpaceItemDecoration.java  Util.kt
app/src/main/res/anim/: dialog_frombottom_exit.xml  dialog_fromtop_exit.xml
app/src/main/res/drawable/: bg_solid_half_4.xml  et_bg_focused.xml  et_bg_normal.xml  rect_active_bg.xml  rect_box_green.xml  rect_box_normal.xml  rect_box_red.xml  rect_focused_2.xml  rect_normal_2.xml  rect_solid_blue_2.xml  selector_btn.xml  selector_et.xml
app/src/main/res/layout/: activity_error.xml  activity_main.xml  dialog_active.xml  dialog_config.xml  dialog_error.xml  item_device_info.xml  item_device_info2.xml  item_device_info3.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cooler/system/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
