<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rect_active_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="软件激活"
        android:textColor="@color/black_333333"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingVertical="15dp"/>
    <TextView
        android:id="@+id/tv_device_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备序列:"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:lines="1"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/et_active"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="30dp"
        android:hint="激活码"
        android:nextFocusDown="@id/tv_sure"
        android:textSize="14dp"
        android:textColor="@color/black_535459" />
    <TextView
        android:id="@+id/tv_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14dp"
        android:focusable="true"
        android:background="@drawable/rect_solid_blue_2"
        android:paddingVertical="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="35dp"/>

</LinearLayout>