<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="6dp"
    android:paddingVertical="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柜&#12288;&#12288;号:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size" />

            <com.cooler.system.custom.MarqueeTextView
                android:id="@+id/tv_code"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:layout_marginStart="6dp"
                android:ellipsize="none"
                android:maxLength="6"
                android:singleLine="true"
                android:gravity="start|center_vertical"
                android:text=""
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="28dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;姓 名:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>

            <com.cooler.system.custom.MarqueeTextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_box_normal"
                android:ellipsize="marquee"
                android:focusable="true"
                android:layout_marginStart="6dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/ts_content_size"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;性 别:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:layout_marginStart="6dp"
                android:text=""
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/ts_content_size"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;年 龄:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:layout_marginStart="6dp"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/ts_content_size"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入藏时间:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <com.cooler.system.custom.MarqueeTextView
                android:id="@+id/tv_store_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true"
                android:layout_marginStart="6dp"
                android:focusableInTouchMode="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/ts_content_size"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;温 度:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_temperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                android:layout_marginStart="6dp"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="0.0℃"
                android:textColor="@color/txt_green"
                app:autoSizeMaxTextSize="@dimen/ts_content_size"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;有/无:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_isHas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text=""
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="@dimen/ts_content_size"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&#12288;状 态:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text=""
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textSize="@dimen/ts_content_size"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="8dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备&#12288;&#12288;注:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts_title_size"/>
            <com.cooler.system.custom.MarqueeTextView
                android:id="@+id/tv_remark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:textSize="22dp"
                android:layout_marginStart="6dp"
                android:gravity="center_vertical"
                android:text=""
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:textColor="@color/gray_CCCCCC"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>