<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/box1"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="柜 号:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="none"
                android:maxLength="8"
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="ade23d"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓 名:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="王二麻子二麻子啊二麻子"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性 别:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:maxLength="8"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="男"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年 龄:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="none"
                android:maxLength="3"
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="ade23d"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginVertical="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="入藏时间:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="none"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="2021/2/5 \n 10:15:30"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温 度:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="-99.9℃"
                android:textColor="@color/txt_green"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有/无:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:maxLength="8"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="有"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="状 态:"
                android:layout_marginStart="5dp"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="4"
                android:singleLine="true"
                android:background="@drawable/rect_box_normal"
                android:gravity="center"
                android:text="正常"
                android:textColor="@color/white"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备 注:"
                android:textColor="@color/txt_mark"
                android:textSize="@dimen/ts20"/>
            <com.cooler.system.custom.MarqueeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:text="dfafdafdfdffafedfafeafdfaef"
                android:textColor="@color/gray_CCCCCC"
                app:autoSizeMaxTextSize="25dp"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>