<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/rect_active_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_line11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A001"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_line12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="2"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/yellow_eda718"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_line21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="温度"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_line22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0.0 ℃"
            android:layout_weight="2"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/yellow_eda718"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_line31"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="有/无"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_line32"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="2"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:background="@color/yellow_eda718"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_line41"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="状态"
            android:lines="1"
            android:gravity="center"
            android:textColor="@color/txt_green"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/tv_line42"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=""
            android:layout_weight="2"
            android:lines="1"
            android:layout_marginRight="10dp"
            android:layout_marginVertical="20dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:background="@color/yellow_eda718"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>